<?php

/**
 * @file
 * Contains installation procedure for API base module.
 */

declare(strict_types=1);

use Drupal\Component\Utility\Html;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Entity\TranslatableInterface;
use Drupal\Core\Extension\ModuleInstallerInterface;
use Drupal\helfi_api_base\Features\FeatureManager;
use Drupal\rest\Entity\RestResourceConfig;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function helfi_api_base_install(bool $is_syncing = FALSE) : void {
  if ($is_syncing) {
    return;
  }

  if (Drupal::moduleHandler()->moduleExists('filter')) {
    $formatters = Drupal::entityTypeManager()
      ->getStorage('filter_format')
      ->loadMultiple();

    /** @var \Drupal\filter\Entity\FilterFormat $format */
    foreach ($formatters as $format) {
      $format->setFilterConfig('helfi_link_converter', [
        'status' => 1,
      ])
        ->save();
    }
  }

  if (Drupal::moduleHandler()->moduleExists('raven')) {
    Drupal::configFactory()->getEditable('raven.settings')
      ->set('drush_error_handler', TRUE)
      ->set('request_tracing', TRUE)
      ->set('traces_sample_rate', 0.2)
      ->set('browser_traces_sample_rate', 0.2)
      ->set('database_tracing', TRUE)
      ->set('twig_tracing', TRUE)
      ->set('log_levels', [
        'emergency' => TRUE,
        'alert' => TRUE,
        'critical' => TRUE,
        'error' => TRUE,
        'warning' => FALSE,
        'notice' => FALSE,
        'info' => FALSE,
        'debug' => FALSE,
      ])
      ->set('fatal_error_handler', TRUE)
      ->save();
  }

}

/**
 * UHF-10713 Remove VersionChecker.
 */
function helfi_api_base_update_9023(): void {
  if (!\Drupal::moduleHandler()->moduleExists('rest')) {
    return;
  }

  \Drupal::entityTypeManager()
    ->getStorage('rest_resource_config')
    ->load('helfi_debug_package_version')
    ?->delete();
}

/**
 * UHF-11025: Enable big_pipe module.
 */
function helfi_api_base_update_9024(): void {
  // Enable big_pipe module.
  if (!Drupal::moduleHandler()->moduleExists('big_pipe')) {
    Drupal::service('module_installer')->install([
      'big_pipe',
      'big_pipe_sessionless',
    ]);
  }
}

/**
 * Disable new feature.
 */
function helfi_api_base_update_9025(): void {
  /** @var \Drupal\helfi_api_base\Features\FeatureManager $service */
  $service = \Drupal::service(FeatureManager::class);
  $service->disableFeature(FeatureManager::USE_MOCK_RESPONSES);
}

/**
 * Split user_expire feature into separate cancel and delete toggles.
 */
function helfi_api_base_update_9027(): void {
  $config = \Drupal::configFactory()->getEditable('helfi_api_base.features');
  $config->set('user_delete', (bool) $config->get('user_expire'))
    ->save();
}

/**
 * Make sure menu links have a title.
 */
function helfi_api_base_update_9026(): void {
  if (!Drupal::moduleHandler()->moduleExists('menu_link_content')) {
    return;
  }
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $query = $storage->getQuery();
  $query->accessCheck(FALSE);
  $query
    ->condition('title', operator: 'IS NULL');
  $ids = $query->execute();

  // Make sure menu link is a string. Drupal 11 will throw
  // an exception if you attempt to pass a null value to
  // Html::escape().
  foreach ($ids as $is) {
    /** @var \Drupal\menu_link_content\Entity\MenuLinkContent $entity */
    $entity = $storage->load($is);

    foreach ($entity->getTranslationLanguages() as $language) {
      $translation = $entity->getTranslation($language->getId());

      if ($translation->getTitle() === NULL) {
        $translation->set('title', ' ')->save();
      }
    }
  }
}

/**
 * Disable 'page_cache' and 'big_pipe_sessionless' modules.
 */
function helfi_api_base_update_9028(): void {
  \Drupal::service(ModuleInstallerInterface::class)
    ->uninstall(['page_cache', 'big_pipe_sessionless']);
}
