parameters:
  fileExtensions:
      - php
      - module
      - install
  paths:
    - ./
  excludePaths:
    - vendor
  level: 3
  checkMissingIterableValueType: false
  treatPhpDocTypesAsCertain: false
  ignoreErrors:
    -
      message: '#^Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required.#'
      path: src/Commands/DeployCommands.php
      count: 2
    -
      message: '#^Unsafe usage of new static#'
      path: src/Plugin/migrate/source/HttpSourcePluginBase.php
